name             = Win32-ErrorMode
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2024
version          = 0.07

[@Author::Plicease]
:version      = 2.79
release_tests = 1
test2_v0      = 1
win32         = 1

workflow = static
workflow = windows

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = XSLoader
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h


